{
  "name": "create-commerce-app",
  "version": "1.0.1",
  "license": "BSD-3-Clause",
  "description": "A commerce cloud application generator",
  "homepage": "https://developer.commercecloud.com/s/",
  "repository": {
    "type": "git",
    "url": "https://github.com/SalesforceCommerceCloud/create-commerce-app"
  },
  "bin": "./bin/run",
  "bugs": "https://github.com/create-commerce-app/issues",
  "scripts": {
    "depcheck": "depcheck",
    "pretest": "npm run depcheck",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"rootDir\":\".\"}' nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\" --require ts-node/register --watch-extensions ts --reporter=xunit --reporter-options output=reports/generator.xml --timeout 10000",
    "test:debug": "TS_NODE_COMPILER_OPTIONS='{\"rootDir\":\".\"}' nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\" --require ts-node/register --watch-extensions ts --timeout 10000",
    "prepack": "tsc",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@oclif/command": "^1.5.20",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^2.2.3",
    "@types/fs-extra": "^8.1.0",
    "@types/yeoman-environment": "^2.3.3",
    "@types/yeoman-generator": "^3.1.4",
    "depcheck": "^0.9.2",
    "fs-extra": "^9.0.0",
    "simple-git": "1.132.0",
    "snyk": "^1.320.2",
    "tslib": "^1.11.1",
    "yeoman-environment": "^2.9.6",
    "yeoman-generator": "^4.8.2"
  },
  "devDependencies": {
    "@oclif/test": "^1.2.5",
    "@types/chai": "^4.2.8",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.14",
    "@types/tmp": "^0.1.0",
    "@types/yeoman-test": "^2.0.3",
    "@types/yeoman-assert": "^3.1.1 ",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "tmp": "^0.1.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "main": "lib/index.js",
  "oclif": {
    "bin": "create-commerce-app"
  },
  "snyk": true
}
